<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3de68932667e48e38c089d07548df6d9" Name="Diagram1">
        <EntityTypeShape EntityType="GameShoppingModel.Heroes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShoppingModel.Type" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="GameShoppingModel.FK_Type_Type" />
        <EntityTypeShape EntityType="GameShoppingModel.Good" Width="1.5" PointX="5.625" PointY="5.25" />
        <EntityTypeShape EntityType="GameShoppingModel.Order" Width="1.5" PointX="5.625" PointY="2.625" />
        <EntityTypeShape EntityType="GameShoppingModel.OrderDetail" Width="1.5" PointX="7.875" PointY="5.5" />
        <EntityTypeShape EntityType="GameShoppingModel.ShopCar" Width="1.5" PointX="7.875" PointY="8.625" />
        <AssociationConnector Association="GameShoppingModel.FK_Good_Type" />
        <AssociationConnector Association="GameShoppingModel.FK_OrderDetail_Good" />
        <AssociationConnector Association="GameShoppingModel.FK_ShopCar_Good" />
        <AssociationConnector Association="GameShoppingModel.FK_OrderDetail_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>